ANDERS=4
BEGIN=5
BLIJE=6
BY=7
CHARACTER=8
COMMENT=9
DAN=10
DIGIT=11
DIVIDE=12
EEN=13
EN=14
GROOTST=15
GROTER=16
H=17
HARTJE=18
IDENTIFIER=19
IS=20
KLAAR=21
KLEINER=22
KLEINST=23
LAAT=24
LETTER=25
LOWER=26
LPAREN=27
MAAR=28
MIN=29
ML_COMMENT=30
MODULO=31
MULTIPLY=32
NEGATIEF=33
NIET=34
NUMBER=35
OF=36
PERIOD=37
PLUS=38
POSITIEF=39
PROGRAM=40
QUOT=41
RPAREN=42
SMILEY=43
STEENTJE=44
UPPER=45
VARIABLE=46
VRAAG=47
WORDT=48
WS=49
ZEG=50
ZOALS=51
ZOLANG=52
'('=27
')'=42
'.'=37
'anders'=4
'begin'=5
'blije'=6
'dan'=10
'delen'=12
'door'=7
'een'=13
'en'=14
'grootst'=15
'groter'=16
'hartje'=18
'is'=20
'klaar'=21
'kleiner'=22
'kleinst'=23
'laat'=24
'maal'=32
'maar'=28
'min'=29
'modulo'=31
'negatief'=33
'niet'=34
'of'=36
'plus'=38
'positief'=39
'program'=40
'steentje'=44
'vraag'=47
'wordt'=48
'zeg'=50
'zoals'=51
'zolang'=52
